<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetQuestionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetQuestionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OutcomeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.OutcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EndSessionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetQuestionServlet</servlet-name>
        <url-pattern>/GetQuestionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OutcomeServlet</servlet-name>
        <url-pattern>/OutcomeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndSessionServlet</servlet-name>
        <url-pattern>/EndSessionServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>computerName</param-name>
        <param-value>Siri</param-value>
    </context-param>
    <context-param>
        <param-name>username</param-name>
        <param-value>Alicia</param-value>
    </context-param>
    <context-param>
        <param-name>correctUsername</param-name>
        <param-value>user</param-value>
    </context-param>
    <context-param>
        <param-name>correctPassword</param-name>
        <param-value>123</param-value>
    </context-param>
    <error-page>
        <exception-type>javax.ejb.EJBException</exception-type>
        <location>/invalid_answer_error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/file_not_found_error.jsp</location>
    </error-page>
</web-app>
